{
    "domain": "tibber_soc_updater",
    "name": "Tibber SOC Updater",
    "codeowners": ["@Elibart-home"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Elibart-home/tibber_soc_updater",
    "iot_class": "cloud_polling",
    "requirements": [
        "aiohttp>=3.8.0"
    ],
    "version": "2.2.0",
    "integration_type": "service"
} 